# SQLiteDetection

./: .gitignore  README.md  pom.xml
src/main/java/edu/usc/sql/: App.java
src/main/java/edu/usc/sql/callgraph/: EntryPoint.java  NewNode.java  StringCallGraph.java
src/main/java/edu/usc/sql/global/: Dominator.java  GlobalCallGraph.java  GlobalFlowAnalysis.java  InterReachingDefinition.java  Main.java  Pair.java  PostDominator.java  ReachingDefinition.java  RegionAnalysis.java
src/main/java/edu/usc/sql/graphs/: Graph.java  GraphInterface.java  Node.java  NodeInterface.java
src/main/java/edu/usc/sql/graphs/cdg/: Dominator.java  PostDominator.java
src/main/java/edu/usc/sql/graphs/cfg/: BcelCFG.java  CFGInterface.java  PixyCFG.java  SootBG.java  SootCFG.java
src/main/java/edu/usc/sql/instrument/: AndroidInstrument.java  AutoInstrument.java  InstrumentGetWritable.java
src/main/java/edu/usc/sql/sootenvironment/: AndroidApp.java
src/main/java/edu/usc/sql/string/: AnalyzeEnergy.java  ClasslistMain.java  DataCollection.java  EnergyDataBase.java  LayerRegion.java  RegionNode.java
src/main/java/edu/usc/sql/traversal/: DFS.java
src/test/java/edu/usc/sql/: AppTest.java
src/test/java/edu/usc/sql/detection/test/: ExceptionTest.java
src/test/java/edu/usc/sql/groundtruth/: Truth.java
src/test/java/edu/usc/sql/inter/testcase/: ComplexFlow.java  Context.java  ContextSense.java  Mix.java  NestedLoop.java  NestedMethod.java
src/test/java/edu/usc/sql/testcase/: Exception.java  LoopBranch.java  Polymorpic.java
